<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <title>The Modernist</title>
</head>
<body>
    <header id="header">
        <!-- NAVIGATION -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="#" class="navbar-brand">
                    The Modernist<br>
                    <span class="brandDescription">Free PSD Website Template</span>
                </a>
                <!-- BURGER TOGGLER -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- NAVIGATION BAR COLLAPSED -->
                <div class="navbar-collapse collapse justify-content-end" id="navContent">
                    <ul class="navbar-nav mr-auto mb-3 mb-lg-0">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Style demo</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Full width</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Gallery</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
    <section class="slider w-100">
        <!-- CAROUSEL SLIDER -->
        <div id="carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
            <!-- SLIDER ITEM -->
              <div class="carousel-item active">
                <div class="w-100">
                    <div class="sliderItem row">
                        <div class="sliderItem__textContent d-flex flex-column">
                            <h1 class="sliderItem__name">Cursus penati 
                                saccum nulla.</h1>
                                <p class="sliderItem__description">Nullamlacus dui ipsum conseque loborttis non euisque 
                                morbi penas dapibulum orna. Urnaultrices quis 
                                curabitur phasellentesque congue magnis vestibulum 
                                quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                                <a href="#" class="sliderItem__button">Read More Here »</a>
                        </div>
                        <div class="sliderItem__preview"><span>380 x 380px</span></div>
                    </div>
                </div>
              </div>
               <!-- SLIDER ITEM -->
               <div class="carousel-item">
                <div class="w-100">
                    <div class="sliderItem row">
                        <div class="sliderItem__textContent d-flex flex-column">
                            <h1 class="sliderItem__name">Cursus penati 
                                saccum nulla.</h1>
                                <p class="sliderItem__description">Nullamlacus dui ipsum conseque loborttis non euisque 
                                morbi penas dapibulum orna. Urnaultrices quis 
                                curabitur phasellentesque congue magnis vestibulum 
                                quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                                <a href="#" class="sliderItem__button">Read More Here »</a>
                        </div>
                        <div class="sliderItem__preview"><span>380 x 380px</span></div>
                    </div>
                </div>
              </div>
               <!-- SLIDER ITEM -->
               <div class="carousel-item">
                <div class="w-100">
                    <div class="sliderItem row">
                        <div class="sliderItem__textContent d-flex flex-column">
                            <h1 class="sliderItem__name">Cursus penati 
                                saccum nulla.</h1>
                                <p class="sliderItem__description">Nullamlacus dui ipsum conseque loborttis non euisque 
                                morbi penas dapibulum orna. Urnaultrices quis 
                                curabitur phasellentesque congue magnis vestibulum 
                                quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                                <a href="#" class="sliderItem__button">Read More Here »</a>
                        </div>
                        <div class="sliderItem__preview"><span>380 x 380px</span></div>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <!-- SERVICE ITEMS -->
    <section class="service w-100">
        <div class="container">
            <div class="row row-cols-sm-2 row-cols-md-2 row-cols-lg-4 justify-content-start">
                <article class="serviceItem col-lg-3">
                    <a href="#" class="serviceItem__link">
                        <div class="serviceItem__previewImage">120 x 120px</div>
                        <h3 class="serviceItem__title">Service title</h3>
                        <p class="serviceItem__textContent">
                        Vestassapede et donec ut est 
                        libe ros sus et eget sed eget 
                         quisq ueta habitur augue
                        </p>
                    </a>
                </article>  
                <article class="serviceItem col-lg-3">
                    <a href="#" class="serviceItem__link">
                        <div class="serviceItem__previewImage">120 x 120px</div>
                        <h3 class="serviceItem__title">Service title</h3>
                        <p class="serviceItem__textContent">
                        Vestassapede et donec ut est 
                        libe ros sus et eget sed eget 
                         quisq ueta habitur augue
                        </p>
                    </a>
                </article> 
                <article class="serviceItem col-lg-3">
                    <a href="#" class="serviceItem__link">
                        <div class="serviceItem__previewImage">120 x 120px</div>
                        <h3 class="serviceItem__title">Service title</h3>
                        <p class="serviceItem__textContent">
                        Vestassapede et donec ut est 
                        libe ros sus et eget sed eget 
                         quisq ueta habitur augue
                        </p>
                    </a>
                </article> 
                <article class="serviceItem col-lg-3">
                    <a href="#" class="serviceItem__link">
                        <div class="serviceItem__previewImage">120 x 120px</div>
                        <h3 class="serviceItem__title">Service title</h3>
                        <p class="serviceItem__textContent">
                        Vestassapede et donec ut est 
                        libe ros sus et eget sed eget 
                         quisq ueta habitur augue
                        </p>
                    </a>
                </article> 
            </div>
        </div>
    </section>
    <!-- LATEST WORKS -->
    <section class="latestWorks w-100">
                    <!-- LATEST WORKS TITLE -->
                    <div class="sectionTitle row row-cols-auto">
                        <div class="sectionTitle__border col"></div>
                        <h2 class="sectionTitle__headline col">Latest work</h2>
                        <div class="sectionTitle__border col"></div>
                      </div>
                  </div>
        <div class="container">
            <!-- LATEST WORKS ROWS AND ITEMS -->
            <div class="latestWorks__row row row-cols-auto row-cols-sm-2 row-cols-lg-3">
                <article class="workItem">
                    <a href="#" class="workItem__link">
                        <div class="workItem__innerText">290 x 190px</div>
                        <h3 class="workItem__title">Lorem ipsum dolor</h3>
                    </a>
                </article>
                <article class="workItem">
                    <a href="#" class="workItem__link">
                        <div class="workItem__innerText">290 x 190px</div>
                        <h3 class="workItem__title">Lorem ipsum dolor</h3>
                    </a>
                </article>
                <article class="workItem">
                    <a href="#" class="workItem__link">
                        <div class="workItem__innerText">290 x 190px</div>
                        <h3 class="workItem__title">Lorem ipsum dolor</h3>
                    </a>
                </article>
                <article class="workItem">
                    <a href="#" class="workItem__link">
                        <div class="workItem__innerText">290 x 190px</div>
                        <h3 class="workItem__title">Lorem ipsum dolor</h3>
                    </a>
                </article>
                <article class="workItem">
                    <a href="#" class="workItem__link">
                        <div class="workItem__innerText">290 x 190px</div>
                        <h3 class="workItem__title">Lorem ipsum dolor</h3>
                    </a>
                </article>
                <article class="workItem">
                    <a href="#" class="workItem__link">
                        <div class="workItem__innerText">290 x 190px</div>
                        <h3 class="workItem__title">Lorem ipsum dolor</h3>
                    </a>
                </article>
            </div>
        </div>
    </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
        <!-- ACCORDION-->
        <div class="accordion" id="accordion">
            <section id="fromBlog" class="accordion-item fromBlog">
                <h3 class="accordion-header footerSection__title" id="headingFromBlog">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFromBlog" aria-expanded="false" aria-controls="collapseFromBlog">
                        From The Blog
                      </button></h3>
                <div id="collapseFromBlog" class="accordion-collapse collapse show" aria-labelledby="headingFromBlog" data-bs-parent="#accordion">
                    <h4 class="fromBlog__postTitle">Post Title</h4>
                <p class="fromBlog__postAuthor"><a href="#">Admin</a>, domainname.com</p>
                <p class="fromBlog__postDate">Friday, 6th April 2000</p>
                <p class="fromBlog__postContent">Vestibulumaccumsan egestibulum 
                    eu justo convallis augue estas 
                    aenean elit intesque sed. Facilispede 
                    estibulum nulla orna nisl velit elit ac 
                    aliquat non tincidunt. Namjusto 
                    cras urna urnaretra lor urna neque 
                    sed quis orci nulla.</p>
                <a href="#" class="fromBlog__readMore">Read More »</a></div>
            </section>
            <section id="quickLinks" class="accordion-item quickLinks col">
                <h3 class="accordion-header footerSection__title" id="headingQuickLinks">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseQuickLinks" aria-expanded="true" aria-controls="collapseQuickLinks">
                        Quick Links
                      </button></h3>
                <div id="collapseQuickLinks" class="accordion-collapse collapse show" aria-labelledby="headingQuickLinks" data-bs-parent="#accordion">
                <ul class="linksList">
                    <li class="linksList__point"><a href="#">Lorem ipsum dolor sit</a></li>
                    <li class="linksList__point"><a href="#">Amet consectetur</a></li>
                    <li class="linksList__point"><a href="#">Praesent vel sem id</a></li>
                    <li class="linksList__point"><a href="#">Curabitur hendrerit est</a></li>
                    <li class="linksList__point"><a href="#">Aliquam eget erat nec sapien</a></li>
                    <li class="linksList__point"><a href="#">Cras id augue nunc</a></li>
                    <li class="linksList__point"><a href="#">Sed a nulla urna</a></li>
                </ul>
                </div>
            </section>
            <section id="latestTweets" class="accordion-item tweets col">
                <h3 class="accordion-header footerSection__title" id="headingLastTweets">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLastTweets" aria-expanded="true" aria-controls="collapseLastTweets">
                        Last Tweets
                      </button></h3>
                <div id="collapseQuickLinks" class="accordion-collapse collapse show" aria-labelledby="headingLastTweets" data-bs-parent="#accordion">
                <article class="tweets__tweetUnit"><a href="#" class="tweets__authorName">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</article>
                <article class="tweets__tweetUnit"><a href="#" class="tweets__authorName">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</article>
                </div>
            </section>
            <section id="contactUs" class="accordion-item contact col">
                <h3 class="accordion-header footerSection__title" id="headingContactUs">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseContactUs" aria-expanded="true" aria-controls="collapseContactUs">
                        Contact Us
                      </button></h3>
                <div id="collapseContactUs" class="accordion-collapse collapse show" aria-labelledby="headingContactUs" data-bs-parent="#accordion">
                <form class="contactForm" name="contactFotm">
                    <input class="contactForm__textInput" type="text" placeholder="Full Name">
                    <input class="contactForm__textInput" type="text" placeholder="Email Address">
                    <input class="contactForm__textInput" type="text" placeholder="Subject">
                    <input class="contactForm__textInput contactForm__message" type="text" placeholder="Message">
                    <input class="contactForm__submit" type="submit" value="SUBMIT">
                </form>
                </div>
            </section>
        </div>
        <!-- FOOTER SECTIONS -->
        <div class="footer__contentHolder row row-cols-sm-2 row-cols-lg-4">
            <section id="fromBlog" class="footerSection fromBlog">
                <h3 class="footerSection__title">From The Blog</h3>
                <h4 class="fromBlog__postTitle">Post Title</h4>
                <p class="fromBlog__postAuthor"><a href="#">Admin</a>, domainname.com</p>
                <p class="fromBlog__postDate">Friday, 6th April 2000</p>
                <p class="fromBlog__postContent">Vestibulumaccumsan egestibulum 
                    eu justo convallis augue estas 
                    aenean elit intesque sed. Facilispede 
                    estibulum nulla orna nisl velit elit ac 
                    aliquat non tincidunt. Namjusto 
                    cras urna urnaretra lor urna neque 
                    sed quis orci nulla.</p>
                <a href="#" class="fromBlog__readMore">Read More »</a>
            </section>
            <section id="quickLinks" class="footerSection quickLinks col">
                <h3 class="footerSection__title">Quick Links</h3>
                <ul class="linksList">
                    <li class="linksList__point"><a href="#">Lorem ipsum dolor sit</a></li>
                    <li class="linksList__point"><a href="#">Amet consectetur</a></li>
                    <li class="linksList__point"><a href="#">Praesent vel sem id</a></li>
                    <li class="linksList__point"><a href="#">Curabitur hendrerit est</a></li>
                    <li class="linksList__point"><a href="#">Aliquam eget erat nec sapien</a></li>
                    <li class="linksList__point"><a href="#">Cras id augue nunc</a></li>
                    <li class="linksList__point"><a href="#">Sed a nulla urna</a></li>
                </ul>
            </section>
            <section id="latestTweets" class="footerSection tweets col">
                <h3 class="footerSection__title">Latest Tweets</h3>
                <article class="tweets__tweetUnit"><a href="#" class="tweets__authorName">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</article>
                <article class="tweets__tweetUnit"><a href="#" class="tweets__authorName">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</article>
            </section>
            <section id="contactUs" class="footerSection contact col">
                <h3 class="footerSection__title">Contact Us</h3>
                <form class="contactForm" name="contactFotm">
                    <input class="contactForm__textInput" type="text" placeholder="Full Name">
                    <input class="contactForm__textInput" type="text" placeholder="Email Address">
                    <input class="contactForm__textInput" type="text" placeholder="Subject">
                    <input class="contactForm__textInput contactForm__message" type="text" placeholder="Message">
                    <input class="contactForm__submit" type="submit" value="SUBMIT">
                </form>
            </section>
        </div>
        <div class="footer__copyright">
            <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
            <p>Template by OS Templates</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>